[production]
phpSettings.display_startup_errors = 0  
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
includePaths.library = APPLICATION_PATH "/library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.modules = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = master

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.frontController.plugins.logincheck = "Med_Plugin_LoginCheck"
;resources.frontController.plugins.acl = "Med_My_Controller_Plugin_Acl"
  


autoloaderNamespaces[] = "Med_"
autoloaderNamespaces[] = "Doctrine"

; ---
; Database
; --

 doctrine.dsn = "mysql://eventdb_2011:kIrkPwD#2011@localhost/myeventdashboard"
; The index.php defines constant APPLICATION_DSN, based on its own pathname
;doctrine.dsn = APPLICATION_DSN
doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/../library/Med/Model"


doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = "Med_Model_"


; Conservative Model Loading:
doctrine.model_autoloading = 2


; String fiddling is done with uploads.uploadPath, don't change anything
; after the "/public/".
uploads.uploadPath = APPLICATION_PATH "/../public/uploads"
;configs.localConfigPath = APPLICATION_PATH "/configs/MED.ini"
logs.logPath = APPLICATION_PATH "/../data/logs"
resources.view[] = ""
resources.cachemanager.news.frontend.name = Core
resources.cachemanager.news.frontend.options.lifetime = 600
resources.cachemanager.news.frontend.options.automatic_serialization = true
resources.cachemanager.news.backend.name = File
resources.cachemanager.news.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.options.lifetime = 300
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Black-Hole


; Navigation
; —
resources.router.routes.home.type = Zend_Controller_Router_Route
resources.router.routes.home.route = home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = index 


resources.router.routes.logout.route = logout
resources.router.routes.logout.defaults.module = default
resources.router.routes.logout.defaults.controller = index
resources.router.routes.logout.defaults.action = logout


resources.navigation.pages.eventlookup.label =Event Lookup
resources.navigation.pages.eventlookup.title =Event Lookup
resources.navigation.pages.eventlookup.route = default
resources.navigation.pages.eventlookup.module = default
resources.navigation.pages.eventlookup.controller = event
resources.navigation.pages.eventlookup.action =listviews


resources.navigation.pages.subscribedevent.label =Subscribed Event
resources.navigation.pages.subscribedevent.title =Subscribed Event
resources.navigation.pages.subscribedevent.uri = #


resources.navigation.pages.group.label =Groups
resources.navigation.pages.group.title =Group
resources.navigation.pages.group.route = default
resources.navigation.pages.group.module = default
resources.navigation.pages.group.controller = index
resources.navigation.pages.group.action =index2

resources.navigation.pages.portfolio.label =Portfolios
resources.navigation.pages.portfolio.title =Portfolio
resources.navigation.pages.portfolio.route = default
resources.navigation.pages.portfolio.module = default
resources.navigation.pages.portfolio.controller = index
resources.navigation.pages.portfolio.action =index3

resources.navigation.pages.editprofile.label =Edit Profile
resources.navigation.pages.editprofile.title =Edit Profile
resources.navigation.pages.editprofile.route = default
resources.navigation.pages.editprofile.module = default
resources.navigation.pages.editprofile.controller = index
resources.navigation.pages.editprofile.action =index4

resources.navigation.pages.help.label =Help
resources.navigation.pages.help.title =Help
resources.navigation.pages.help.uri = mailto:help@eventmarketingpartners.com 


; Admin Navigation

admin.resources.navigation.pages.eventmanagement.label =Event Management
admin.resources.navigation.pages.eventmanagement.title =Event Management
admin.resources.navigation.pages.eventmanagement.route =default
admin.resources.navigation.pages.eventmanagement.module = admin
admin.resources.navigation.pages.eventmanagement.controller = event
admin.resources.navigation.pages.eventmanagement.action =globaleventlist

admin.resources.navigation.pages.usermanagement.label =User Management
admin.resources.navigation.pages.usermanagement.title =User Management
admin.resources.navigation.pages.usermanagement.route =default
admin.resources.navigation.pages.usermanagement.module = admin
admin.resources.navigation.pages.usermanagement.controller = user
admin.resources.navigation.pages.usermanagement.action =list


admin.resources.navigation.pages.groupmanagement.label =Group Management
admin.resources.navigation.pages.groupmanagement.title =Group Management
admin.resources.navigation.pages.groupmanagement.route =default
admin.resources.navigation.pages.groupmanagement.module = admin
admin.resources.navigation.pages.groupmanagement.controller = index
admin.resources.navigation.pages.groupmanagement.action =index

admin.resources.navigation.pages.portfoliomanagement.label =Portfolio Management
admin.resources.navigation.pages.portfoliomanagement.title =Portfolio Management
admin.resources.navigation.pages.portfoliomanagement.route =default
admin.resources.navigation.pages.portfoliomanagement.module = admin
admin.resources.navigation.pages.portfoliomanagement.controller = index
admin.resources.navigation.pages.portfoliomanagement.action =index

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 1

[doctrineCLI : production]
; Aggressive Model Loading
doctrine.model_autoloading = 1
